{
  "development": {
    "username": "root",
    "password": "753159",
    "database": "loja",
    "host": "localhost",
    "dialect": "mysql",
    "port": "3306"
  },
  "test": {
    
  },
  "production": {
    
  }
}